name: Call Build Repo Listing

on:
  workflow_dispatch:
  workflow_run:
    workflows: [GameCI]
    types:
      - completed

permissions:
  contents: read

jobs:
  
  build-listing:
    uses: Narazaka/vpm-repos/.github/workflows/call-build-listing.yml@main
    secrets:
      DISPATCH_TOKEN: ${{ secrets.DISPATCH_TOKEN }}
